<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Icreation Icreate 650</title>
  <meta name="description" content="Dock your iPhone into the iCreation i650; your iPhone charges and your calls are transferred to its multifunctional digitally enhanced cordless telephone (DECT) • Make calls from the DECT handset through your landline or iPhone. Operates using Bluetooth® easy pairing and synchronisation technology giving you a simple plug and play solution • Logs the last 30 missed calls, answered calls and the last 20 dialled calls • Pair up with 5 additional pods allowing transfer of calls around the house or office • DECT handset has a large display with accessible menus and many features. Customise the display with wallpapers and backgrounds  • Phonebook of up to 200 listings • 12 polyphonic ring tones, 3 monophonic ringtones, keylock, sleep mode, alarm, caller ID, multiple languages • Compatible with iPhone 3G, 3Gs, 4 and 4s • Improves and boosts reception on your mobile –overcoming hotspot areas where network coverage is poorIntroducing the new i650 from icreation, this newly launched iPhone accessory is a must for all iPhone users who find the battery life short. Simply dock your iPhone into the icreation i650 and whilst your iPhone charges your calls are transferred to its slim and sleek modern high gloss multifunctional digitally enhanced cordless telephone. This allows you to keep your iPhone charged whilst you are at home or work reserving power on your iphone by using the DECT handset for calls instead.Calls can be transferred from the iPhone to the DECT handset automatically or you can choose which handset to take yr call on. You can also make calls from the DECT handset through your landline or iPhone. This operates using bluetooth easy pairing and syncronisation technology giving you a simple plug and play solution. Simply ensure bluetooth is set up on the iPhone and the pod will do the rest. Even if you don't have a landline you can still use the DECT handset to take your calls from the iphone whilst the iphone is docked and charging.The i650 also logs the last 30 missed calls, the last 30 answered calls and the last 20 dialled calls. You can also pair up with 5 additional pods allowing transfer of calls around the house or office.The DECT handset has a large display with accessible menus and many features. The display is colour and can be customized with wallpapers and backgrounds. The DECT handset also has a phonebook of up to 200 listings which are arranged alphabetically. Handsfree facility is available allowing the call to be placed on loudspeaker. It also has 12 polyphonic ring tones, 3 monophonic ringtones, a keylock, sleep mode, alarm, is caller ID compatible and has multiple languages selectable. The connectivity on the charging pod will fit the iPhone 3G, 3GS, 4 & 4S and the iPhone can also be titled to allow easy viewing. The shiny modern gloss finish of the i650 is designed to match your iPhone so it looks fitting with the overall style of this accessory.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Icreation Icreate 650</h2>
      <img alt="PHOTO MISSING" src="http://images.maplinmedia.co.uk/icreation-icreate-650.jpg?w=283&h=283&r=4&o=A@JjH0E@IW6JMcFgh85Vhoa76qoj&V=jsLk">
      <br>
      <p>Dock your iPhone into the iCreation i650; your iPhone charges and your calls are transferred to its multifunctional digitally enhanced cordless telephone (DECT) • Make calls from the DECT handset through your landline or iPhone. Operates using Bluetooth® easy pairing and synchronisation technology giving you a simple plug and play solution • Logs the last 30 missed calls, answered calls and the last 20 dialled calls • Pair up with 5 additional pods allowing transfer of calls around the house or office • DECT handset has a large display with accessible menus and many features. Customise the display with wallpapers and backgrounds  • Phonebook of up to 200 listings • 12 polyphonic ring tones, 3 monophonic ringtones, keylock, sleep mode, alarm, caller ID, multiple languages • Compatible with iPhone 3G, 3Gs, 4 and 4s • Improves and boosts reception on your mobile –overcoming hotspot areas where network coverage is poorIntroducing the new i650 from icreation, this newly launched iPhone accessory is a must for all iPhone users who find the battery life short. Simply dock your iPhone into the icreation i650 and whilst your iPhone charges your calls are transferred to its slim and sleek modern high gloss multifunctional digitally enhanced cordless telephone. This allows you to keep your iPhone charged whilst you are at home or work reserving power on your iphone by using the DECT handset for calls instead.Calls can be transferred from the iPhone to the DECT handset automatically or you can choose which handset to take yr call on. You can also make calls from the DECT handset through your landline or iPhone. This operates using bluetooth easy pairing and syncronisation technology giving you a simple plug and play solution. Simply ensure bluetooth is set up on the iPhone and the pod will do the rest. Even if you don't have a landline you can still use the DECT handset to take your calls from the iphone whilst the iphone is docked and charging.The i650 also logs the last 30 missed calls, the last 30 answered calls and the last 20 dialled calls. You can also pair up with 5 additional pods allowing transfer of calls around the house or office.The DECT handset has a large display with accessible menus and many features. The display is colour and can be customized with wallpapers and backgrounds. The DECT handset also has a phonebook of up to 200 listings which are arranged alphabetically. Handsfree facility is available allowing the call to be placed on loudspeaker. It also has 12 polyphonic ring tones, 3 monophonic ringtones, a keylock, sleep mode, alarm, is caller ID compatible and has multiple languages selectable. The connectivity on the charging pod will fit the iPhone 3G, 3GS, 4 & 4S and the iPhone can also be titled to allow easy viewing. The shiny modern gloss finish of the i650 is designed to match your iPhone so it looks fitting with the overall style of this accessory.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=951&did=204922419&kw=Icreation Icreate 650&mid=2438">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=951&did=204922419&kw=Icreation Icreate 650&mid=2438">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Icreation Icreate 650 Photo" src="http://images.maplinmedia.co.uk/icreation-icreate-650.jpg?w=283&h=283&r=4&o=A@JjH0E@IW6JMcFgh85Vhoa76qoj&V=jsLk" width="70">
    </span>
    <br>
    <span property="v:name">
      Icreation Icreate 650
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              30
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>